Question1: create procedure to calculate addition of two variables 

mysql> delimiter //
mysql> create procedure calsum()
    -> begin
    -> declare first int(5);
    -> declare sec int(5);
    -> declare third int(5);
    -> set first =100;
    -> set sec = 200;
    -> set third = first + sec;
    -> select third;
    -> end
    -> //
Query OK, 0 rows affected, 3 warnings (0.16 sec)

mysql> call calsum();
    -> //
+-------+
| third |
+-------+
|   300 |
+-------+
1 row in set (0.14 sec)


Question2 :create procedure to calculate multiplication of two variables 

mysql> delimiter ##
mysql> create procedure calmul()
    -> begin
    -> declare first int(5);
    -> declare second int(5);
    -> declare third int(5);
    -> set first = 100;
    -> set second = 300;
    -> set third = first * second;
    -> select third;
    -> end
    -> ##
Query OK, 0 rows affected, 3 warnings (0.17 sec)

mysql> call calmul()##
+-------+
| third |
+-------+
| 30000 |
+-------+
1 row in set (0.13 sec)


Question 3 : addition 

mysql> delimiter %%
mysql> create procedure calAdd()
    -> begin
    -> declare first int(5);
    -> declare second int(5);
    -> declare third int(5);
    -> set first = 2000;
    -> set second = 4;
    -> set third =first + second + first;
    -> select third;
    -> end
    -> %%
Query OK, 0 rows affected, 3 warnings (0.15 sec)

mysql> call calAdd();
    -> %%
+-------+
| third |
+-------+
|  4004 |
+-------+
1 row in set (0.00 sec)


Question 4 : WAP to create a procedure to pass integer value and get a cube of  integer value.

mysql> delimiter @@
mysql> create procedure getCube(IN no int(5),Out res int(5))
    -> begin
    -> set res = no * no * no;
    -> end
    -> @@
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> call getCube(5,@cube)@@
Query OK, 0 rows affected (0.01 sec)

mysql> select @cube@@
+-------+
| @cube |
+-------+
|   125 |
+-------+
1 row in set (0.00 sec)


Question 5 : WAP to create a procedure to pass integer value and get a Square of  integer value.

mysql> delimiter //
mysql> create procedure getSquare(IN no int(5),OUT res int(5))
    -> begin
    -> set res = no * no;
    -> end
    -> //
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> call getSquare(10,@result)//
Query OK, 0 rows affected (0.00 sec)

mysql> select @result//
+---------+
| @result |
+---------+
|     100 |
+---------+
1 row in set (0.00 sec)

mysql>


Question 6: Create procedure which accept two input parameters and check which is greater 

mysql> delimiter //
mysql> create procedure compval(a int(5),b int(5))
    -> begin
    -> IF a>b THEN
    ->  select "A is Greater";
    -> ELSE
    ->  select "B is Greater";
    -> END IF;
    -> END
    -> //
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> call compval(100,200)//
+--------------+
| B is Greater |
+--------------+
| B is Greater |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Question 7 : Create procedure pass three value as input parameter and check which is greater 

mysql> delimiter *
mysql> create procedure greter(a int(5),b int(5),c int(5))
    -> begin
    -> if a>b and a>c then
    ->  select "A is greater";
    -> elseif b>a and b>c then
    ->  select "B is greater";
    -> else
    ->  select "C is greater";
    -> end if;
    -> end
    -> *
Query OK, 0 rows affected, 3 warnings (0.01 sec)

mysql> call greter(100,200,300)*
+--------------+
| C is greater |
+--------------+
| C is greater |
+--------------+
1 row in set (0.00 sec)

Question : WAP to create procedure display the good morning message 5 times
mysql> create procedure displayMsg()
    -> begin
    -> declare i int(5);
    -> set i=1;
    -> test_loop : LOOP
    ->   if i=5 then
    ->     leave test_loop;
    ->   else
    ->     select "good morning";
    ->     set i = i+1;
    -> end if;
    -> end LOOP;
    -> end
    -> //
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> call displayMsg();
    -> //
+--------------+
| good morning |
+--------------+
| good morning |
+--------------+
1 row in set (0.00 sec)

+--------------+
| good morning |
+--------------+
| good morning |
+--------------+
1 row in set (0.00 sec)

+--------------+
| good morning |
+--------------+
| good morning |
+--------------+
1 row in set (0.00 sec)

+--------------+
| good morning |
+--------------+
| good morning |
+--------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Question 8 : create procedure to print table of specified number

mysql> delimiter //
mysql> create procedure displayTab(no int(5))
    -> begin
    -> declare i int(5);
    -> set i=1;
    -> test_loop : LOOP
    -> if i=10 then
    ->  leave test_loop;
    -> else
    ->  select no*i as 'Result';
    -> set i = i+1;
    -> end if;
    -> end LOOP;
    -> end
    -> //
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> delimiter ;

mysql> call displayTab(6);
+--------+
| Result |
+--------+
|      6 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     12 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     18 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     24 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     36 |
+--------+
1 row in set (0.00 sec)

+--------+
| Result |
+--------+
|     42 |
+--------+
1 row in set (0.01 sec)

+--------+
| Result |
+--------+
|     48 |
+--------+
1 row in set (0.01 sec)

+--------+
| Result |
+--------+
|     54 |
+--------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Question 9 : WA Procedure to pass id as input parameter and get name and salary of employee as output parameter in procedure.

mysql> delimiter //
mysql> create procedure getNameAndSalById(IN empid int(5),OUT empname varchar(200),OUT empsal int(5))
    -> begin
    -> select name,salary INTO empname,empsal from employee where eid=empid;
    -> end
    -> //
Query OK, 0 rows affected, 2 warnings (0.01 sec)
mysql> call getNameAndSalById(1,@employeename,@employeesal)//
Query OK, 1 row affected (0.00 sec)



